<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ressources/scripts/jtax.js"></script>
	<script src="ressources/scripts/morphorama.js"></script>
	<style>
	html{
		overflow: hidden;
		font-size: 2.5vw;
		/*background-color: black;*/
	}
	*{
		position: absolute;
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		background-position:center;
		background-size: 100%;
		

	}
	button{
		margin-top: 0.5rem;
		margin-left: 0.5rem;
		background-color: white;
		border:none;
		padding: 0.125rem;
		font-size: 0.5rem;
	}
	div{

		/*outline: solid;
		outline-width: 0.1px;*/
	}
</style>
</head>
<body>
	<main>
	</main>
	<script>
		window.onload = function(){



new Node({
	coord:[0,0,0],
	image:'ressources/images/00-leclerc-face.png',
});

new Node({
	coord:[0,0,1],
	image:'ressources/images/01-encyclopedie.png',
});
		
		
for(var i = 0 ; i<nodes.length ; i++){

	document.body.appendChild(nodes[i].dom);

}

}
</script>
</body>
</html>