<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ressources/scripts/jtax.js"></script>
	<script src="ressources/scripts/morphorama.js"></script>
	<style>
	html{
		overflow: hidden;
		font-size: 2.5vw;
		/*background-color: black;*/
	}
	*{
		position: absolute;
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		background-position:center;
		background-size: 100%;
		

	}
	button{
		margin-top: 0.5rem;
		margin-left: 0.5rem;
		background-color: white;
		border:none;
		padding: 0.125rem;
		font-size: 0.5rem;
	}
	div{

		outline: solid;
		outline-width: 0.1px;
		outline-color: white;
		
	}
	body,html{
		width: 100%;
		height: 100%;
	}
	#centre{
		width: 100px;
		height: 100px;
		background-color: red;
		margin-left: calc(50vw - 50px);
		margin-top: calc(50vh - 50px);
	}
</style>
</head>
<body>
	<main>
	</main>
	<script>
		window.onload = function(){

			cam.pos=[0,0,0];

			reachIndex=0;
			
//pour ajouter une image/l'emplacement d'un des éléments du corpus : moveButton(point de départ[x,y,z],point d'arrivée[x,y,z],'text/description');
			new Node({
				coord:[-1,0,1],
				image:'ressources/images/06-dubourg-face.png',
				size:50
			});

			new Node({
				coord:[0,0,1],
				image:'ressources/images/07-dubourg-close-roll.png',
				size:50
			});
			new Node({
				coord:[0,0,2],
				image:'ressources/images/08-dubourg-open-roll.png',
				size:50
			});

			new Node({
				coord:[-1,0,3],
				image:'ressources/images/09-marey-face.png',
				size:50
			});

			new Node({
				coord:[0,0,3],
				image:'ressources/images/10-marey-1.png',
				size:50
			});

			new Node({
				coord:[0,0,4],
				image:'ressources/images/11-marey-2.png',
				size:50
			});

			new Node({
				coord:[0,0,5],
				image:'ressources/images/12-marey-3.png',
				size:50
			});
			new Node({
				coord:[0,0,6],
				image:'ressources/images/13-marey-4.png',
				size:50
			});			
			new Node({
				coord:[0,0,7],
				image:'ressources/images/14-marey-5.png',
				size:50
			});	

				//pour ajouter un bouton pour proposer une bifurcation, un déplacement programmé : moveButton(point de départ[x,y,z],point d'arrivée[x,y,z],'text/description');
			moveButton([0,0,2],[-1,0,0],'coucou');


			for(var i = 0 ; i<nodes.length ; i++){
				document.body.appendChild(nodes[i].dom);
			}

		}
	</script>
	<!--<div id='centre'>
	</div>-->
</body>
</html>