<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
    *{
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin:0;
      padding: 0;
      font-weight: normal;
      color: rgb(96,96,96);
      background-color: rgb(248,248,248);
    }
    html{
      font-size: 1vw;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    ul{
      margin-left: 3em;
    }
    article{
      margin: auto;
      margin-top: calc(50vh - 12.5rem);
      width: 25rem;
      height: 25rem;
    }
    p,aside{
      margin-top: 1rem;
    }
    aside{
      font-size: 0.75rem;
      text-transform: uppercase;
    }
    a{
      color: rgb(96,124,224);
    }
    li:hover{
      font-weight: bold;
      cursor: pointer;
    }
    li{
      list-style: none;
      text-transform: capitalize;
      font-size: 1.125rem;
    }
    #contents div{
      color:silver;
      text-transform: capitalize;
      float: left;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
       padding-left: 0.5rem;
       padding-right: 0.5rem;
      outline: solid;
      outline-width: 1px;
      outline-color: silver;
    }
    #types{
      width: 10rem;
    }
    #contents{
      width: 80rem;
    }
    section{
      float: left;
      display: inline-block;
    }
    main{
      margin-top:1rem;
    }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/geometry.js"></script>
  <script src="ressources/cameras.js"></script>
  <script src="ressources/elements.js"></script>
  <script src="ressources/database.js"></script>
  <script src="ressources/script.js"></script>

</head>
<body>
  <main>

    <section><ul id='types'></ul></section>

    <section><ul id='contents'></ul></section>
  </main>
</body>
</html>
