<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ressources/scripts/jtax.js"></script>
	<script src="ressources/scripts/morphorama.js"></script>
	<style>
	html{
		overflow: hidden;
		font-size: 1vw;
		/*background-color: black;*/
	}
	*{
		position: absolute;
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		background-position:center;
		background-size: 100%;
		

	}
	button{
		margin-top: 0.5rem;
		margin-left: 0.5rem;
		background-color: white;
		border:none;
		padding: 0.125rem;
		font-size: 2rem;
        position: relative;
    }
    div{
/*
		outline: solid;
		outline-width: 0.1px;
		outline-color: white;
        */

    }
    @font-face {
 font-family: "HelveticaNeue_3";
 src: url("HelveticaNeue_3.ttf");
}
    body,html{
      width: 100%;
      height: 100%;
      font-family: "HelveticaNeue_3";
      font-weight: normal!important;
  }
  #centre{
      width: 100px;
      height: 100px;
      background-color: red;
      margin-left: calc(50vw - 50px);
      margin-top: calc(50vh - 50px);
  }
  #text{
    width: 100vw;
}
#text *{
    font-size: 2rem;
    z-index: 999999999999;
    position: relative;
}

#text .auteur{
    position: absolute;
    top:2vh;
    right: 2vw;
}

#text .date{
    position: absolute;
    top:2vh;
    left:2vw;
}

#text .titre{
    position: absolute;
    top:calc(98vh - 6rem);
    left: 2vw;
}

#text .legende{
    position: absolute;
    top:calc(98vh - 4rem);
    right: 2vw;
}
#text #buttons{
    width: 100vw;
    text-align: center;
}



  /*
  #text html{
    font-size: 0.92vw;
    font-family: sans-serif;
}
#text body{
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 2rem;
}
#text article{
    width: 100vw;
    margin: auto;
}
#text section, main{
    font-size: 1.4rem;
}
#text section{
    font-family: serif;
    display: inline-block;
    width: 47.5vw;
    
    height: 100rem;
    overflow: hidden;
}
#text section p{
        margin: 0;
        margin-top: 1.5rem;


}
#text section.left{
    padding-left: 1rem;
    padding-right: 1rem;
}
#text section.right{
    padding-right: 1rem;
    padding-left: 1rem;
}
#text section.left span.top{
    float: right;
    clear:right;
    height:12vh;
    margin:0;
}
#text section.left span.down{
    float: right;
    clear:right;
    width:30vw;
    height:33rem;
    margin:0;
}
#text section.right span.top{
    float: left;
    clear:left;
    height:12vh;
    margin:0;
    background-color: red;
}
#text section.right span.down{
    float: left;
    clear:left;
    width:30vw;
    height:33rem;
    margin:0;
}
#text main{
    position: absolute;
    margin-left:19rem;
    margin-top: 35.5rem;
    width: 37rem;
    height: 29rem;
    overflow: hidden;

}
#text aside{
    position: absolute;
    width: 10rem;
    margin-top: -1.6rem;
    margin-left: -12rem;
}
#text quote{
    display: block;
    font-style: italic;
}
#text h1{
    text-align:center;
    }*/
</style>
</head>
<body>

    <section id="text">
        <aside id="buttons"></aside>
        <h1 style="top:0.5rem;text-align: center;color: black!important; z-index: -9999999999!important">Essai d'histoire graphique de la représentation du temps historique. 
XVIIIe-XXe siècle.</h1>
<h2 style="z-index: -9999999999!important; top:1rem;text-align: center; font-size: 1.5rem ; color: black!important">
Quand la conception graphique traduit une conception du temps et de l'histoire.
</h2>
        <!--
        <article>
        <h1 id="date">Une certaine informatique ubiquitaire</h1>
        <section class='left'>
            
            <span class='top'></span><span class='down'></span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
        </section>

        <section class='right'>
            <span class='top'></span><span class='down'></span>"Sed ut 
        </section>
    -->
</article>

</section>
<main>
</main>
<script>
  window.onload = function(){

   cam.pos=[4,-1000,14.5];
   cam.rot=[0.785398*2,-0.785398*2];
   cam.scale[2]=0.025;


var textdata=[
    {
        auteur:'Sebastien Leclerc',
        date:'1698',
        titre:'L\'Académie des sciences',
        legende:'Gravure',
    },
    {
        auteur:'Sebastien Leclerc',
        date:'1698',
        titre:'L\'Académie des sciences',
        legende:'Gravure',
    },
    {
        auteur:'Sebastien Leclerc',
        date:'1698',
        titre:'L\'Académie des sciences',
        legende:'Gravure',
    },
    {
        auteur:'Jean Barbeu-Dubourg',
        date:'1753',
        titre:'Chronologie Universelle',
        legende:'Rouleau de plus de 15 mètres, enfermé dans un boîtier',
    },
    {
        auteur:'Jean Barbeu-Dubourg',
        date:'1753',
        titre:'Chronologie Universelle',
        legende:'Rouleau de plus de 15 mètres, enfermé dans un boîtier',
    },
    {
        auteur:'Jean Barbeu-Dubourg',
        date:'1753',
        titre:'Chronologie Universelle',
        legende:'Rouleau de plus de 15 mètres, enfermé dans un boîtier',
    },
    {
        auteur:'Joseph Priestley',
        date:'1765',
        titre:'A Chart of Biography',
        legende:'Sur les lignes horizontales : personnages historiques célèbres. Analogie visuelle pour les concepts de progrès historique.',
    },
    {
        auteur:'Joseph Priestley',
        date:'1765',
        titre:'A Chart of Biography',
        legende:'Sur les lignes horizontales : personnages historiques célèbres. Analogie visuelle pour les concepts de progrès historique.',
    },
    {
        auteur:'Joseph Priestley',
        date:'1765',
        titre:'A Chart of Biography',
        legende:'Sur les lignes horizontales : personnages historiques célèbres. Analogie visuelle pour les concepts de progrès historique.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Etienne Jules Marey',
        date:'1812',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Cette invention accentue l\'idée d\'une histoire linéaire.',
    },
    {
        auteur:'Arno Peter',
        date:'1965',
        titre:'Histoire mondiale synchronoptique',
        legende:'Cette histoire \“s\'interdit tout commentaire explicatif. Le passé se fait connaître directement à nous\”.',
    },
    {
        auteur:'Arno Peter',
        date:'1965',
        titre:'Histoire mondiale synchronoptique',
        legende:'Cette histoire \“s\'interdit tout commentaire explicatif. Le passé se fait connaître directement à nous\”.',
    },
    {
        auteur:'Arno Peter',
        date:'1965',
        titre:'Histoire mondiale synchronoptique',
        legende:'Cette histoire \“s\'interdit tout commentaire explicatif. Le passé se fait connaître directement à nous\”.',
    },
    {
        auteur:'Joseph Minard',
        date:'1860',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Mise en question de la ligne droite. Utilise les couleurs, les angles, les formes pour traduire les inversions, les retournements. Intègre la complexité des processus historiques.',
    },
    {
        auteur:'Joseph Minard',
        date:'1860',
        titre:'Carte figurative des pertes en hommes de l\'armée française dans la campagne de Russie',
        legende:'Mise en question de la ligne droite. Utilise les couleurs, les angles, les formes pour traduire les inversions, les retournements. Intègre la complexité des processus historiques.',
    },
    {
        auteur:'Charles Renouvier',
        date:'1876',
        titre:'Diagramme',
        legende:'Traduit le déroulement réel de l\'histoire et ce qui aurait pu être. Lettres majuscules : évènements réels. Lettres minuscules : évèvements qui n\'ont pas eu lieu.',
    },
    {
        auteur:'Charles Renouvier',
        date:'1876',
        titre:'Diagramme',
        legende:'Traduit le déroulement réel de l\'histoire et ce qui aurait pu être. Lettres majuscules : évènements réels. Lettres minuscules : évèvements qui n\'ont pas eu lieu.',
    },
    {
        auteur:'Alfred H. Barr',
        date:'1936',
        titre:'Couverture du catalogue de l\'exposition, Cubism and Abstract Art, MOMA',
        legende:'',
    },
    {
        auteur:'Alfred H. Barr',
        date:'1936',
        titre:'Couverture du catalogue de l\'exposition, Cubism and Abstract Art, MOMA',
        legende:'',
    },
    {
        auteur:'Eric Newton',
        date:'1941',
        titre:'Graphique de l\'histoire de l\'art, extrait de European Painting and Sculpture',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'Eric Newton',
        date:'1941',
        titre:'Graphique de l\'histoire de l\'art, extrait de European Painting and Sculpture',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'Eric Newton',
        date:'1941',
        titre:'Graphique de l\'histoire de l\'art, extrait de European Painting and Sculpture',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'George Maciunas',
        date:'1953',
        titre:'Chronology of Russian History',
        legende:'L\'importance artistique est signifiée par la taille des cercles représentant les artistes.',
    },
    {
        auteur:'Quentin Deluermoz & Pierre Singaravélou',
        date:'2016',
        titre:'Couverture du livre, Pour une histoire des possibles, Seuil',
    },
    {
        auteur:'Quentin Deluermoz & Pierre Singaravélou',
        date:'2016',
        titre:'Couverture du livre, Pour une histoire des possibles, Seuil',
    },
    {
        auteur:'Roberto Gimeno',
        date:'1980',
        titre:'',
    },
    {
        auteur:'Antoni Jazwinski',
        date:'1834',
        titre:'',
    },
    {
        auteur:'Nelson Loverin',
        date:'1876',
        titre:'',
    },
    {
        auteur:'Nelson Loverin',
        date:'1876',
        titre:'',
    },
    {
        auteur:'Nelson Loverin',
        date:'1876',
        titre:'',
    }
    
    
]


                new Node({
                    coord:[-3,0,-4],
                    image:'ressources/images/lin/0-leclerc-face.png',
                });

                new Node({
                    coord:[-3,0,-3],
                    image:'ressources/images/lin/1-encyclopedie.png',
                });

                new Node({
                    coord:[-3,0,-2],
                    image:'ressources/images/lin/2-academie-gravure.png',
                });
                
                new Node({
                    coord:[0,0,0],
                    image:'ressources/images/lin/6-dubourg-face.png',
                });
                
                new Node({
                    coord:[0,0,1],
                    image:'ressources/images/lin/7-dubourg-close-roll.png',
                });
                
                new Node({
                    coord:[0,0,2],
                    image:'ressources/images/lin/8-dubourg-open-roll.png',
                });
                
                new Node({
                    coord:[0,0,3],
                    image:'ressources/images/lin/3-priestley-face.png',
                });
                
                new Node({
                    coord:[0,0,4],
                    image:'ressources/images/lin/4-priestley-biography.png',
                });
                
                new Node({
                    coord:[0,0,5],
                    image:'ressources/images/lin/5-priestley-history.png',
                });
                
            
                moveButton([0,0,5],[-3,0,10],'Marey');
                moveButton([0,0,5],[0,0,26],'Peter');
                moveButton([0,0,5],[8,0,4],'NON LINEAIRE-Minard');
                moveButton([-3,0,10],[0,0,5],'Priestley');
                moveButton([0,0,5],[-6,0,6],'Loverin');
                moveButton([-6,0,6],[0,0,5],'Priestley');
                
                
                
                moveButton([-6,0,9],[-6,0,29],'Gimeno');
                moveButton([-6,0,29],[-6,0,9],'Jazwinski');
                
                
                
                new Node({
                    coord:[-6,0,10],
                    image:'ressources/images/lin/palmer-2.png',
                });
            
                new Node({
                    coord:[-3,0,11],
                    image:'ressources/images/lin/9-marey-face.png',
                });
                
                new Node({
                    coord:[-3,0,12],
                    image:'ressources/images/lin/10-marey-1.png',
                });
                
                new Node({
                    coord:[-3,0,13],
                    image:'ressources/images/lin/11-marey-2.png',
                });
                
                new Node({
                    coord:[-3,0,14],
                    image:'ressources/images/lin/12-marey-3.png',
                });
                
                new Node({
                    coord:[-3,0,15],
                    image:'ressources/images/lin/13-marey-4.png',
                });
                
                new Node({
                    coord:[-3,0,16],
                    image:'ressources/images/lin/14-marey-5.png',
                });
            
                moveButton([-3,0,14],[0,0,26],'Peter');
                moveButton([-3,0,14],[-3,0,-5],'Leclerc');
                moveButton([-3,0,-3],[-3,0,14],'Marey');
                moveButton([0,0,26],[-3,0,14],'Marey');
                moveButton([0,0,26],[0,0,4],'Priestley');
                
                new Node({
                    coord:[0,0,27],
                    image:'ressources/images/lin/15-peter-face.png',
                });
                
                new Node({
                    coord:[0,0,28],
                    image:'ressources/images/lin/16-peter-2.png',
                });
                
                new Node({
                    coord:[0,0,29],
                    image:'ressources/images/lin/17-peter-1.png',
                });
                
                moveButton([8,0,4],[0,0,4],'LINEAIRE-Priestley');
            
                new Node({
                    coord:[8,0,5],
                    image:'ressources/images/nonlin/1-minard-face.png',
                });
                
                new Node({
                    coord:[8,0,6],
                    image:'ressources/images/nonlin/2-minard-russie-2.png',
                });
                
                new Node({
                    coord:[8,0,7],
                    image:'ressources/images/nonlin/3-renouvier-face.png',
                });
                
                new Node({
                    coord:[8,0,8],
                    image:'ressources/images/nonlin/4-renouvier-diagramme.png',
                });
            
                moveButton([8,0,7],[11,0,31],'Deluermoz'); /*deluermoz*/
                moveButton([8,0,7],[8,0,14],'Barr');
                moveButton([8,0,14],[8,0,7],'Renouvier');
                
                new Node({
                    coord:[8,0,15],
                    image:'ressources/images/nonlin/7-barr-face.png',
                });
                
                new Node({
                    coord:[8,0,16],
                    image:'ressources/images/nonlin/8-barr-cubism.png',
                });
                
                new Node({
                    coord:[8,0,17],
                    image:'ressources/images/nonlin/9-newton-face.png',
                });
                
                new Node({
                    coord:[8,0,18],
                    image:'ressources/images/nonlin/10-newton-livre.png',
                });
                
                new Node({
                    coord:[8,0,19],
                    image:'ressources/images/nonlin/11-newton-graphique.png',
                });
                
                new Node({
                    coord:[8,0,20],
                    image:'ressources/images/nonlin/12-maciunas-face.png',
                });
                
                new Node({
                    coord:[8,0,21],
                    image:'ressources/images/nonlin/13-maciunas-nom.png',
                });
                
                new Node({
                    coord:[8,0,22],
                    image:'ressources/images/nonlin/14-maciunas-2.png',
                });
                
                new Node({
                    coord:[8,0,23],
                    image:'ressources/images/nonlin/15-maciunas-1.png',
                });
                
                new Node({
                    coord:[8,0,24],
                    image:'ressources/images/nonlin/16-maciunas-3.png',
                });
                
                new Node({
                    coord:[8,0,25],
                    image:'ressources/images/nonlin/17-maciunas-4.png',
                });
                new Node({
                    coord:[8,0,26],
                    image:'ressources/images/nonlin/18-maciunas-5.png',
                });
                
                moveButton([11,0,33],[8,0,7],'Renouvier');
            
                new Node({
                    coord:[11,0,32],
                    image:'ressources/images/nonlin/5-deluermoz-face.png',
                });
                
                new Node({
                    coord:[11,0,33],
                    image:'ressources/images/nonlin/6-deluermoz-livre.png',
                });
                
                new Node({
                    coord:[-6,0,30],
                    image:'ressources/images/lin/roberto-gimeno-1980.png',
                });
            
                new Node({
                    coord:[-6,0,6],
                    image:'ressources/images/lin/antoni-jazwinski-1834.png',
                });
                
                new Node({
                    coord:[-6,0,7],
                    image:'ressources/images/lin/nelson-loverin-1876-1.png',
                });
                
                new Node({
                    coord:[-6,0,8],
                    image:'ressources/images/lin/loverin-2.png',
                });
                
                new Node({
                    coord:[-6,0,9],
                    image:'ressources/images/lin/loverin-3.png',
                });
            
                

				//pour ajouter un bouton pour proposer une bifurcation, un déplacement programmé : moveButton(point de départ[x,y,z],point d'arrivée[x,y,z],'text/description');

                for(var i in textdata){
                    console.log(textdata[i]);
                    console.log(nodes[i].coord);
                    textArea(nodes[i].coord,textdata[i].auteur,'auteur');
                    textArea(nodes[i].coord,textdata[i].date,'date');
                    textArea(nodes[i].coord,textdata[i].titre,'titre');
                    textArea(nodes[i].coord,textdata[i].legende,'legende');
                }

                for(var i = 0 ; i<nodes.length ; i++){
                    document.body.appendChild(nodes[i].dom);
                }

            }
        </script>
	<!--<div id='centre'>
	</div>-->
</body>
</html>