<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ressources/scripts/jtax.js"></script>
	<script src="ressources/scripts/morphorama.js"></script>
	<style>
	html{
		overflow: hidden;
		font-size: 2.5vw;
		/*background-color: black;*/
	}
	*{
		position: absolute;
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		background-position:center;
		background-size: 100%;
		

	}
	button{
		margin-top: 0.5rem;
		margin-left: 0.5rem;
		background-color: white;
		border:none;
		padding: 0.125rem;
		font-size: 0.5rem;
        position: relative;
	}
	div{

		outline: solid;
		outline-width: 0.1px;
		outline-color: white;
		
	}
	body,html{
		width: 100%;
		height: 100%;
	}
	#centre{
		width: 100px;
		height: 100px;
		background-color: red;
		margin-left: calc(50vw - 50px);
		margin-top: calc(50vh - 50px);
	}
</style>
</head>
<body>
	<main>
	</main>
	<script>
		window.onload = function(){

			cam.pos=[0,0,5];

                new Node({
                    coord:[-3,0,-4],
                    image:'ressources/images/lin/0-leclerc-face.png',
                });

                new Node({
                    coord:[-3,0,-3],
                    image:'ressources/images/lin/1-encyclopedie.png',
                });

                new Node({
                    coord:[-3,0,-2],
                    image:'ressources/images/lin/2-academie-gravure.png',
                });
                
                new Node({
                    coord:[0,0,0],
                    image:'ressources/images/lin/6-dubourg-face.png',
                });
                
                new Node({
                    coord:[0,0,1],
                    image:'ressources/images/lin/7-dubourg-close-roll.png',
                });
                
                new Node({
                    coord:[0,0,2],
                    image:'ressources/images/lin/8-dubourg-open-roll.png',
                });
                
                new Node({
                    coord:[0,0,3],
                    image:'ressources/images/lin/3-priestley-face.png',
                });
                
                new Node({
                    coord:[0,0,4],
                    image:'ressources/images/lin/4-priestley-biography.png',
                });
                
                new Node({
                    coord:[0,0,5],
                    image:'ressources/images/lin/5-priestley-history.png',
                });
            
                moveButton([0,0,5],[-3,0,9],'cocu');
                moveButton([0,0,5],[0,0,26],'couco');
                moveButton([0,0,5],[8,0,4],'caca');
                moveButton([-3,0,9],[0,0,5],'cucu');
                
                new Node({
                    coord:[-3,0,10],
                    image:'ressources/images/lin/9-marey-face.png',
                });
                
                new Node({
                    coord:[-3,0,11],
                    image:'ressources/images/lin/10-marey-1.png',
                });
                
                new Node({
                    coord:[-3,0,12],
                    image:'ressources/images/lin/11-marey-2.png',
                });
                
                new Node({
                    coord:[-3,0,13],
                    image:'ressources/images/lin/12-marey-3.png',
                });
                
                new Node({
                    coord:[-3,0,14],
                    image:'ressources/images/lin/13-marey-4.png',
                });
                
                new Node({
                    coord:[-3,0,15],
                    image:'ressources/images/lin/14-marey-5.png',
                });
            
                moveButton([-3,0,14],[0,0,26],'coucou');
                moveButton([0,0,26],[-3,0,14],'coucou');
                moveButton([0,0,26],[0,0,4],'coucou');
                
                new Node({
                    coord:[0,0,27],
                    image:'ressources/images/lin/15-peter-face.png',
                });
                
                new Node({
                    coord:[0,0,28],
                    image:'ressources/images/lin/16-peter-2.png',
                });
                
                new Node({
                    coord:[0,0,29],
                    image:'ressources/images/lin/17-peter-1.png',
                });
                
                moveButton([8,0,4],[0,0,5],'coucou');
            
                new Node({
                    coord:[8,0,5],
                    image:'ressources/images/nonlin/1-minard-face.png',
                });
                
                new Node({
                    coord:[8,0,6],
                    image:'ressources/images/nonlin/2-minard-russie-2.png',
                });
                
                new Node({
                    coord:[8,0,7],
                    image:'ressources/images/nonlin/3-renouvier-face.png',
                });
                
                new Node({
                    coord:[8,0,8],
                    image:'ressources/images/nonlin/4-renouvier-diagramme.png',
                });
            
                moveButton([8,0,7],[11,0,31],'coucou');
                
                new Node({
                    coord:[8,0,15],
                    image:'ressources/images/nonlin/7-barr-face.png',
                });
                
                new Node({
                    coord:[8,0,16],
                    image:'ressources/images/nonlin/8-barr-cubism.png',
                });
                
                new Node({
                    coord:[8,0,17],
                    image:'ressources/images/nonlin/9-newton-face.png',
                });
                
                new Node({
                    coord:[8,0,18],
                    image:'ressources/images/nonlin/10-newton-livre.png',
                });
                
                new Node({
                    coord:[8,0,19],
                    image:'ressources/images/nonlin/11-newton-graphique.png',
                });
                
                new Node({
                    coord:[8,0,20],
                    image:'ressources/images/nonlin/12-maciunas-face.png',
                });
                
                new Node({
                    coord:[8,0,21],
                    image:'ressources/images/nonlin/13-maciunas-nom.png',
                });
                
                new Node({
                    coord:[8,0,22],
                    image:'ressources/images/nonlin/14-maciunas-2.png',
                });
                
                new Node({
                    coord:[8,0,23],
                    image:'ressources/images/nonlin/15-maciunas-1.png',
                });
                
                new Node({
                    coord:[8,0,24],
                    image:'ressources/images/nonlin/16-maciunas-3.png',
                });
                
                new Node({
                    coord:[8,0,25],
                    image:'ressources/images/nonlin/17-maciunas-4.png',
                });
                
                moveButton([11,0,31],[8,0,7],'coucou');
            
                new Node({
                    coord:[11,0,32],
                    image:'ressources/images/nonlin/5-deluermoz-face.png',
                });
                
                new Node({
                    coord:[11,0,33],
                    image:'ressources/images/nonlin/6-deluermoz-livre.png',
                });

				//pour ajouter un bouton pour proposer une bifurcation, un déplacement programmé : moveButton(point de départ[x,y,z],point d'arrivée[x,y,z],'text/description');
			


			for(var i = 0 ; i<nodes.length ; i++){
				document.body.appendChild(nodes[i].dom);
			}

		}
	</script>
	<!--<div id='centre'>
	</div>-->
</body>
</html>